stages:
  - build
  - release

build_docker:
  stage: build
  before_script:
    - docker pull dockerhub.uns.ac.id:5000/simlab:builder || true
    - docker pull dockerhub.uns.ac.id:5000/simlab:latest || true
    - docker pull dockerhub.uns.ac.id:5000/php74:base || true
  script:
    - curl -o .env http://localhost:8500/v1/kv/simlab/env?raw
    - cp -Rf ~/ssh-docker74 ./.ssh
    - docker build --target builder --tag dockerhub.uns.ac.id:5000/simlab:builder .
    - docker build --cache-from dockerhub.uns.ac.id:5000/simlab:builder --cache-from dockerhub.uns.ac.id:5000/simlab:latest --tag dockerhub.uns.ac.id:5000/simlab:$CI_COMMIT_SHORT_SHA .
  after_script:
    - docker push dockerhub.uns.ac.id:5000/simlab:builder
    - docker push dockerhub.uns.ac.id:5000/simlab:$CI_COMMIT_SHORT_SHA
  environment:
    name: production
  only:
    - master
  tags:
    - docker

release_production:
  stage: release
  script:
    - docker image tag dockerhub.uns.ac.id:5000/simlab:$CI_COMMIT_SHORT_SHA dockerhub.uns.ac.id:5000/simlab:latest
    - docker push dockerhub.uns.ac.id:5000/simlab:latest
    - curl -o kubectl.cfg  http://localhost:8500/v1/kv/simlab/kubeconfig?raw
    - curl -o env  http://localhost:8500/v1/kv/simlab/env?raw
    - kubectl --kubeconfig kubectl.cfg apply -f deploy/k8s/namespace.yaml
    - kubectl --namespace simlab --kubeconfig kubectl.cfg  create configmap simlab-web --from-file env --dry-run -o yaml | kubectl --kubeconfig kubectl.cfg apply -f -
    - sed -i -e 's/simlab:latest/simlab:'$CI_COMMIT_SHORT_SHA'/g' deploy/k8s/simlab.yaml
    - kubectl --kubeconfig kubectl.cfg apply -f deploy/k8s/simlab.yaml
  when: manual
  only:
    - master
  tags:
    - docker
