body {
    background: #dddddd;
}
.cetak {
    padding: 0.1cm;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
}
.cetak.portrait {
    max-width: 16.2cm;
}
.cetak,
.cetak h1,
.cetak h2,
.cetak h3,
.cetak h4,
.cetak h5,
.cetak h6 {
    font-family: "Times New Roman", Times, serif !important;
}
.page-title {
    text-align: center;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.table-condensed thead tr th,
.table-condensed tbody tr th,
.table-condensed tfoot tr th,
.table-condensed thead tr td,
.table-condensed tbody tr td,
.table-condensed tfoot tr td {
    padding: 3px;
}
.table-bordered {
    border-color: #000000;
}
.table-bordered thead tr th,
.table-bordered tbody tr th,
.table-bordered tfoot tr th,
.table-bordered thead tr td,
.table-bordered tbody tr td,
.table-bordered tfoot tr td {
    border-color: #000000;
}
.table-bordered thead tr th,
.table-bordered thead tr td {
    border-bottom-width: 1px;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}
@page {
    size: auto;
    margin: 0.2cm 0.5cm;
}
@media print {
    html, body {
        width: 16.2cm;
        height: 20.5cm;
    }

    a[href]:after {
        content: none !important;
    }
    .table-bordered {
        border-color: #000000 !important;
    }
    .table-bordered thead tr th,
    .table-bordered tbody tr th,
    .table-bordered tfoot tr th,
    .table-bordered thead tr td,
    .table-bordered tbody tr td,
    .table-bordered tfoot tr td {
        border-color: #000000 !important;
    }
    .cetak {
        padding: 0;
    }
    .page-break {
        page-break-after: always;
    }
}